# spendwise

./: .editorconfig  .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/transaction-service/: .dockerignore  Dockerfile  build.gradle
apps/transaction-service/src/main/java/com/spendwise/transaction/: TransactionServiceApplication.java
apps/transaction-service/src/main/java/com/spendwise/transaction/api/: HealthController.java  TransactionController.java  TransactionMapper.java
apps/transaction-service/src/main/java/com/spendwise/transaction/api/dto/: CreateTransactionRequest.java  TransactionResponse.java
apps/transaction-service/src/main/java/com/spendwise/transaction/api/helper/: Idempotency.java
apps/transaction-service/src/main/java/com/spendwise/transaction/category/api/: CategoryController.java  CategoryMapper.java
apps/transaction-service/src/main/java/com/spendwise/transaction/category/api/dto/: CategoryResponse.java  CreateCategoryRequest.java
apps/transaction-service/src/main/java/com/spendwise/transaction/category/domain/: Category.java
apps/transaction-service/src/main/java/com/spendwise/transaction/category/repository/: CategoryRepository.java
apps/transaction-service/src/main/java/com/spendwise/transaction/category/service/: CategoryService.java
apps/transaction-service/src/main/java/com/spendwise/transaction/common/: ApiExceptionHandler.java
apps/transaction-service/src/main/java/com/spendwise/transaction/domain/: Transaction.java
apps/transaction-service/src/main/java/com/spendwise/transaction/respository/: TransactionRepository.java
apps/transaction-service/src/main/java/com/spendwise/transaction/service/: TransactionService.java
apps/transaction-service/src/main/resources/: application.yaml
apps/transaction-service/src/main/resources/db/migration/: V1__init_schema.sql
apps/transaction-service/src/test/java/com/spendwise/transaction/: TestTransactionServiceApplication.java  TestcontainersConfiguration.java  TransactionServiceApplicationTests.java
apps/web/: package-lock.json  vite.config.ts
apps/web/src/: App.tsx  (+1 more)
docs/adr/: 0001-monorepo.md
infra/jenkins/: docker-compose.yml
